<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adder</title>
    <style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<div>
<form action="/result">
<!--    <input type = "number" name="num1"/> <br /><br />-->
<!--    <input type = "number" name="num2"/> <br /><br />-->
<!--    <input type="submit" name="submit">-->
    <label for="num1">Enter the first number</label>
    <input type="text" id="num1" name="num1" placeholder="num1">

    <label for="num2">Enter the Second number</label>
    <input type="text" id="num2" name="num2" placeholder="num2">

    <input type="submit" value="Submit">
</form>
</div>


</body>
</html>