
<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Hello, world!</title>
  <style>
       .btn-success {
    color: #fff;
    background-color: #000000;
    border-color: #198754;
}
body {
    margin: 0;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: #000000;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
.form-control:disabled, .form-control[readonly] {
    background-color: #a3b1c0;
    opacity: 1;
}
.btn-success {
    color: #fff;
    background-color: #040505;
    border-color: #000000;
}
.form-label {
    margin-bottom: 0.5
rem
;
    color: floralwhite;

}
.full-screen-container {
  background-image: url('https://images.unsplash.com/photo-1620633759441-b4db8637d1f3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80');
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;

}
.eleven h1 {
  font-size:30px;text-align:center; line-height:1.5em; padding-bottom:45px; font-family:"Playfair Display", serif; text-transform:uppercase;letter-spacing: 2px; color:#f8f9fa;
}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="Home">Home</a>
        <a class="nav-link" href="profile">Profile</a>
        <a class="nav-link" href="account">Account</a>
        <a class="nav-link" href="transfer">Transfer Fund</a>
        <a class="nav-link" href="/Deposit">Deposit Fund</a>
        <a class="nav-link" href="logout">Logout</a>
      </div>

    </div>
  </div>
</nav>

<div class="mt-3">
     <span class="text-center text-danger">
        <div th:text="${message}"/>
    </span>
</div>
<div class="eleven">
  <h1>Transfer Fund  ABC BANK</h1>
</div>
<div class="full-screen-container">

<div class="container mt-5 d-flex justify-content-center" >

  <div class="col-6">
    <form action="/transfer" method="post">
      <div class="submit-area">
      <div class="mb-3">
        <label for="transfer" class="form-label">Enter the transfer amount</label>
        <input type="text" class="form-control" id="transfer" name="transfer" placeholder="transfer amount" >
      </div>
      <div class="mb-3">
        <label for="transferto" class="form-label">Transfer Account ID </label>
        <input type="text" class="form-control" id="transferto" name="transferto"  placeholder="transfer account" >
      </div>

      <div class="col-md-12 text-center">
        <button id="transfer-btn" class="btn btn-success">Transfer</button>
      </div>
    </form>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>
</html>