<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
    /*************************************
            DEFAULT
**************************************/
* {
box-sizing:border-box;
}

:root{
--red:#cd2027;
}

body {
margin: 0;
font-family: 'Roboto Condensed', sans-serif;
<!--background-image:url(https://images.unsplash.com/photo-1574267432553-4b4628081c31?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1631&q=80);-->
  background-size:cover;
  height:100%;
}

a {
transition: 0.5s;
text-decoration:none;
}






/*************************************
            ANIMATION
**************************************/
.animate {
 -webkit-animation: animatezoom 0.6s;
animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
from {-webkit-transform: scale(0)}
to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
from {transform: scale(0)}
to {transform: scale(1)}
}





/*************************************
            HEADER
**************************************/
.banner {
width: 100%;
padding: 1rem;
background-color: #000;
}

/*HEADER*/
header{
width:100%;
background-color: #000;
display:flex;
}

header section{
width:100%;
padding:0.5rem 2rem;
font-size:14px;
display:flex;
align-items:center;
justify-content:center;
}

header section span{
padding:0 1rem;
text-align:center;
white-space:nowrap;
}

header section span a {
color: #fff;
}

header section span:not(:last-child){
border-right:1px solid rgba(255,255,255,0.6);
}

header span .fa{
color: var(--red);
margin:0 5px;
}

header .btn1{
padding:5px 10px !important;
}

@media (max-width:820px){
header section:nth-child(1){
display:none !important;
}
header section{
padding:0.5rem 0rem;
}
}

@media (max-width:340px){
header section span{
padding:0 2px;
}
}






/*************************************
            NAV BAR
**************************************/
.topnav {
max-width:100%;
overflow: hidden;
background-color: #fff;
display: flex;
align-items: center;
white-space: nowrap;
box-shadow: 0px 6px 16px -6px rgba(1,1,1,0.5);
}

.topnav section {
width: 100%;
display: flex;
align-items: center;
justify-content: center;
text-align:center;
}

.topnav a {
float: left;
display: block;
color: #000;
text-align: center;
padding: 24px 16px;
text-decoration: none;
font-size: 15px;
position:relative;
margin:0px 15px;
}

.topnav a:after {
content: '';
width: 100%;
height: 2px;
background-color:  var(--red);
transform: scaleX(0);
transition: transform 250ms ease-in-out;
position: absolute;
bottom: 0;
left: 0;
}

.active {
border-bottom: 2px solid  var(--red);
}

#logo {
background-color: #FFF;
padding: 15px;
border-radius: 50%;
position:absolute;
top:1%;
}

.topnav .btn1{
background-color:  var(--red);
border-radius: 5px;
color: #fff;
padding:10px 20px;
}

.topnav .btn1:hover{
background-color: #1e1e1e;
}

.topnav .icon {
display: none;
position:absolute;
top:40px;
right:10px;
}

.topnav .icon:hover{
background:none;
color:var(--red);
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 15px;
border: none;
outline: none;
color: #000;
padding: 24px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
border-top: 2px solid  var(--red);
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
margin: 0;
}

.border_animate:hover:after {
transform: scaleX(1);
}

.dropdown-content a:hover {
background-color: #ddd;
color: black;
}

.dropdown:hover .dropdown-content {
display: block;
}

#mob_logo{
display:none;
}

.social_icons {
margin:0px 5px !important;
}

.social_icons:hover{
color:  var(--red);
}

@media screen and (max-width: 920px) {
.topnav section a, .dropdown .dropbtn {
display: none;
}
.topnav a.icon {
float: right;
display: block;
}
#mob_logo{
display:block;
}
#desk_logo{
display:none;
}
.responsive .social_icons {
display:inline-block !important;
}
}

@media screen and (max-width: 920px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
position: absolute;
right: 0;
top: 0;
}
.topnav.responsive a {
float: none;
display: block;
text-align: left;
padding:14px 16px;
}
.topnav.responsive .dropdown {float: none;}
.topnav.responsive .dropdown-content {position: relative;}
.topnav.responsive .dropdown .dropbtn {
display: block;
width: 100%;
text-align: left;
padding:14px 16px;
}
.topnav.responsive .btn1{
width:150px;
margin:2vh auto;
}
.topnav {
display: block;
}
.btn-primary {
    color: #fff;
    background-color: #4c0c0c;
    border-color: #2a0000;
}

.topnav section {
display: block;
}

#mob_logo{
position:relative;
padding:5px;
border:0;
text-align:left;
}

.topnav a {
margin:0;
}

.topnav a:hover{
background-color: #ddd;
}

.topnav a:after {
content: '';
width: 0;
height: 0;
}

/*ADDITIONAL*/
.credits{
padding:10px;
text-align:center;
background-color:#1e1e1e;
position:fixed;
bottom:10%;
right:0;
z-index:999;
color:rgba(255,255,255,0.7);
}

.credits a{
color:rgba(255,255,255,0.7);
}
  .container{
    margin-top: 20%;
    margin-left: 5%;
    text-align: center;
    }

    .container-select{
    padding-left:43%;
    }
    .container-table{
    padding-left:27%;
    }
    .content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #943842;
  color: white;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: white;
}

.content-table tbody tr:nth-of-type(odd) {
  background-color: white;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: black;
}

    </style>
</head>
<body>
<header>
    <section>
        <span><a href="emailto:support@websitename.com"><i class="fa fa-envelope"></i> pvr@websitename.com</a></span>
        <span><a href="tel:0000000000"><i class="fa fa-phone"></i> +(0)-9853355323</a></span>
    </section>
    <section>
        <span><a href="#"><i class="fa fa-user"></i> Login</a></span>
        <span><a href="#"><i class="fa fa-lock"></i> Register</a></span>
    </section>
</header>

<div class="topnav" id="myTopnav">
    <section id="mob_logo">
        <img src="https://i.ibb.co/mDpmR4x/logo-icon.png" alt="">
    </section>
    <section>
        <a href="/Home" class="border_animate">MOVIES</a>
        <a href="#" class="border_animate">MY BOOKINGS</a>
        <div class="dropdown">

        </div>
        <a href="#" class="border_animate">ABOUT</a>
    </section>
    <section id="desk_logo">
        <img src="https://i.ibb.co/mDpmR4x/logo-icon.png" alt="" id="logo">
    </section>
    <section>
        <a href="#" class="social_icons"><i class="fa fa-facebook"></i></a>
        <a href="#" class="social_icons"><i class="fa fa-instagram"></i></a>
        <a href="#" class="social_icons"><i class="fa fa-twitter"></i></a>
        <a href="/" class="btn1">logout</a>
    </section>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="NavBar()">&#9776;</a>
</div>


<table class="table">
    <thead>
    <tr>
        <th scope="col">MovieName</th>
        <th scope="col">TheatreName</th>
        <th scope="col">showTime</th>
        <th scope="col">MovieDate</th>
        <th scope="col">TicketCount</th>
        <th scope="col">Seats</th>
        <th scope="col">Amount</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="bookings:${histories}">

        <td th:text="${bookings.movieName}"></td>
        <td th:text="${bookings.theatreName}"></td>
        <td th:text="${bookings.showTime}"></td>
        <td th:text="${bookings.movieDate}"></td>
        <td th:text="${bookings.ticketCount}"></td>
        <td th:text="${bookings.seats}"></td>
        <td th:text="${bookings.amount}"></td>
    </tr>


    </tbody>
</table>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>
</html>
