<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
    <style>
        body{margin-top:20px;}
.idance .classes-details ul.timetable {
    margin: 0 0 22px;
    padding: 0;
}
.idance .classes-details ul.timetable li {
    list-style: none;
    font-size: 15px;
    color: #7f7f7f;
}
idance .timetable {
    max-width: 900px;
    margin: 0 auto;
}
.idance .timetable-item {
    border: 1px solid #d8e3eb;
    padding: 15px;
    margin-top: 20px;
    position: relative;
    display: block;
}
@media (min-width: 768px) {
    .idance .timetable-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
}
.idance .timetable-item-img {
    overflow: hidden;
    height: 100px;
    width: 100px;
    display: none;
}
.idance .timetable-item-img img {
    height: 100%;
}
@media (min-width: 768px) {
    .idance .timetable-item-img {
        display: block;
    }
}
.idance .timetable-item-main {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
    margin-top: 12px;
}
@media (min-width: 768px) {
    .idance .timetable-item-main {
        margin-top: 0;
        padding-left: 15px;
    }
}
.idance .timetable-item-time {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 4px;
    color: black;

}
.idance .timetable-item-name {
    font-size: 14px;
    margin-bottom: 19px;
    color: #990000;
}
.idance .btn-book {
    padding: 6px 30px;
    width: 100%;
}
.idance .timetable-item-like {
    position: absolute;
    top: 3px;
    right: 3px;
    font-size: 20px;
    cursor: pointer;
}
.btn-primary {
    color: #fff;
    background-color: #6a0303;
    border-color: #48111d;
}
.idance .timetable-item-like .fa-heart-o {
    display: block;
    color: #b7b7b7;
}
.idance .timetable-item-like .fa-heart {
    display: none;
    color: #f15465;
}
.idance .timetable-item-like:hover .fa-heart {
    display: block;
}
.idance .timetable-item-like:hover .fa-heart-o {
    display: none;
}
.idance .timetable-item-like-count {
    font-size: 12px;
    text-align: center;
    padding-top: 5px;
    color: #7f7f7f;
}
.idance .timetable-item-book {
    width: 200px;
}
.idance .timetable-item-book .btn {
    width: 100%;
}
.idance .schedule .nav-tabs {
    border-bottom: 2px solid #104455;
}
.idance .schedule .nav-link {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    color: #3d3d3d;
    font-weight: 500;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
    border-radius: 2px 2px 0 0;
    padding-left: 0;
    padding-right: 0;
    cursor: pointer;
}
@media (min-width: 768px) {
    .idance .schedule .nav-link {
        font-size: 16px;
    }
}
@media (min-width: 1200px)
.h2, h2 {
    font-size: 2rem;
    color: aliceblue;
}
.idance .schedule .nav-link.active {
    background: #104455;
    border-color: #104455;
    color: #fff;
}
.idance .schedule .nav-link.active:focus {
    border-color: #104455;
}
.idance .schedule .nav-link:hover:not(.active) {
    background: #46c1be;
    border-color: #46c1be;
    color: #fff;
}
.idance .schedule .tab-pane {
    padding-top: 10px;
}
body {
    margin: 0;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: #fff;

    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
.eleven h1 {
  font-size:30px;text-align:center; line-height:1.5em; padding-bottom:45px; font-family:"Playfair Display", serif; text-transform:uppercase;letter-spacing: 2px; color:#000;
}



/*************************************
            ANIMATION
**************************************/
.animate {
-webkit-animation: animatezoom 0.6s;
animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
from {-webkit-transform: scale(0)}
to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
from {transform: scale(0)}
to {transform: scale(1)}
}





/*************************************
            HEADER
**************************************/
.banner {
width: 100%;
padding: 1rem;
background-color: #000;
}

/*HEADER*/
header{
width:100%;
background-color: #000;
display:flex;
}

header section{
width:100%;
padding:0.5rem 2rem;
font-size:14px;
display:flex;
align-items:center;
justify-content:center;
}

header section span{
padding:0 1rem;
text-align:center;
white-space:nowrap;
}

header section span a {
color: #fff;
}

header section span:not(:last-child){
border-right:1px solid rgba(255,255,255,0.6);
}

header span .fa{
color: var(--red);
margin:0 5px;
}

header .btn1{
padding:5px 10px !important;
}

@media (max-width:820px){
header section:nth-child(1){
display:none !important;
}
header section{
padding:0.5rem 0rem;
}
}

@media (max-width:340px){
header section span{
padding:0 2px;
}
}






/*************************************
            NAV BAR
**************************************/
.topnav {
max-width:100%;
overflow: hidden;
background-color: #fff;
display: flex;
align-items: center;
white-space: nowrap;
box-shadow: 0px 6px 16px -6px rgba(1,1,1,0.5);
}

.topnav section {
width: 100%;
display: flex;
align-items: center;
justify-content: center;
text-align:center;
}

.topnav a {
float: left;
display: block;
color: #000;
text-align: center;
padding: 24px 16px;
text-decoration: none;
font-size: 15px;
position:relative;
margin:0px 15px;
}

.topnav a:after {
content: '';
width: 100%;
height: 2px;
background-color:  var(--red);
transform: scaleX(0);
transition: transform 250ms ease-in-out;
position: absolute;
bottom: 0;
left: 0;
}

.active {
border-bottom: 2px solid  var(--red);
}

#logo {
background-color: #FFF;
padding: 15px;
border-radius: 50%;
position:absolute;
top:1%;
}

.topnav .btn1{
background-color:  var(--red);
border-radius: 5px;
color: #fff;
padding:10px 20px;
}

.topnav .btn1:hover{
background-color: #1e1e1e;
}

.topnav .icon {
display: none;
position:absolute;
top:40px;
right:10px;
}

.topnav .icon:hover{
background:none;
color:var(--red);
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 15px;
border: none;
outline: none;
color: #000;
padding: 24px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
border-top: 2px solid  var(--red);
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
margin: 0;
}

.border_animate:hover:after {
transform: scaleX(1);
}

.dropdown-content a:hover {
background-color: #ddd;
color: black;
}

.dropdown:hover .dropdown-content {
display: block;
}

#mob_logo{
display:none;
}

.social_icons {
margin:0px 5px !important;
}

.social_icons:hover{
color:  var(--red);
}

@media screen and (max-width: 920px) {
.topnav section a, .dropdown .dropbtn {
display: none;
}
.topnav a.icon {
float: right;
display: block;
}
#mob_logo{
display:block;
}
#desk_logo{
display:none;
}
.responsive .social_icons {
display:inline-block !important;
}
}

@media screen and (max-width: 920px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
position: absolute;
right: 0;
top: 0;
}
.topnav.responsive a {
float: none;
display: block;
text-align: left;
padding:14px 16px;
}
.topnav.responsive .dropdown {float: none;}
.topnav.responsive .dropdown-content {position: relative;}
.topnav.responsive .dropdown .dropbtn {
display: block;
width: 100%;
text-align: left;
padding:14px 16px;
}
.topnav.responsive .btn1{
width:150px;
margin:2vh auto;
}
.topnav {
display: block;
}

.topnav section {
display: block;
}

#mob_logo{
position:relative;
padding:5px;
border:0;
text-align:left;
}

.topnav a {
margin:0;
}

.topnav a:hover{
background-color: #ddd;
}

.topnav a:after {
content: '';
width: 0;
height: 0;
}
}

/*ADDITIONAL*/
.credits{
padding:10px;
text-align:center;
background-color:#1e1e1e;
position:fixed;
bottom:10%;
right:0;
z-index:999;
color:rgba(255,255,255,0.7);
}

.credits a{
color:rgba(255,255,255,0.7);
}


    </style>
</head>
<body>

<header>
    <section>
        <span><a href="emailto:support@websitename.com"><i class="fa fa-envelope"></i> pvr@websitename.com</a></span>
        <span><a href="tel:0000000000"><i class="fa fa-phone"></i> +(0)-9853355323</a></span>
    </section>
    <section>
        <span><a href="#"><i class="fa fa-user"></i> Login</a></span>
        <span><a href="#"><i class="fa fa-lock"></i> Register</a></span>
    </section>
</header>

<div class="topnav" id="myTopnav">
    <section id="mob_logo">
        <img src="https://i.ibb.co/mDpmR4x/logo-icon.png" alt="">
    </section>
    <section>
        <a href="#" class="border_animate">MOVIES</a>
        <a href="#" class="border_animate">MY BOOKINGS</a>
        <div class="dropdown">

        </div>
        <a href="#" class="border_animate">ABOUT</a>
    </section>
    <section id="desk_logo">
        <img src="https://i.ibb.co/mDpmR4x/logo-icon.png" alt="" id="logo">
    </section>
    <section>
        <a href="#" class="social_icons"><i class="fa fa-facebook"></i></a>
        <a href="#" class="social_icons"><i class="fa fa-instagram"></i></a>
        <a href="#" class="social_icons"><i class="fa fa-twitter"></i></a>
        <a href="#" class="btn1">logout</a>
    </section>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="NavBar()">&#9776;</a>
</div>
<div class="idance">
    <div class="schedule content-block">
        <div class="container">

            <div class="eleven">
                <h1>BOOK YOUR SLOT</h1>
            </div>
            <div class="timetable">

                <nav class="nav nav-tabs">

                </nav>

                <div class="tab-content">
                    <div class="tab-pane show active">
                        <div class="row">
                            <div class="col-md-6" th:each="shows : ${shows}">
                                <div class="timetable-item">
                                    <div class="timetable-item-img">
                                        <img src="https://www.adya.news/wp-content/uploads/2018/01/bahubali.gif"
                                             alt="Contemporary Dance">
                                    </div>
                                    <div class="timetable-item-main">
                                        <div class="timetable-item-time"><span th:text="${shows.getStarttime}"></span>-
                                            <span th:text="${shows.getEndtime}"></span></div>
                                        <div class="timetable-item-time">Date : <span th:text="${shows.getDate}"></span>
                                        </div>
                                        <div class="timetable-item-name"><span th:text="${shows.getShowname}"></span>
                                        </div>
                                        <a th:href="@{/SeatBooking/{sid}(sid=${shows.getId})}"
                                           class="btn btn-primary btn-book">Book Tickets</a>
                                        <div class="timetable-item-like">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                            <i class="fa fa-heart" aria-hidden="true"></i>
                                            <div class="timetable-item-like-count">11</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>
</html>